<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.excitinglab.xtasker.FeedbackActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell us about your issue"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textIssue"
        android:layout_alignStart="@+id/textIssue" />

    <EditText
        android:id="@+id/textIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Issue"
        android:inputType="text|textAutoCorrect|textAutoComplete|textCapSentences"
        android:textSize="18sp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginLeft="56dp"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/textNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:inputType="text|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:layout_below="@+id/textIssue"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="56dp"
        />

    <Button
        android:id="@+id/buttonSendFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</android.widget.RelativeLayout>
